PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=admin
PG_DATABASE=copiloto
PG_PORT=5432

DATABASE_URL=postgresql://ghersonsa:R22hxEaMl3ExynKT2CRPdPWHBTlQb6wy@dpg-d2n00j6uk2gs73ej0i90-a.frankfurt-postgres.render.com/copiloto
NODE_ENV=production